{
  "name": "jurename",
  "version": "1.2.4",
  "private": true,
  "description": "智能识别连续序号的批量文件重命名工具",
  "keywords": [],
  "homepage": "https://github.com/qzrzz/JuRename",
  "license": "MIT",
  "author": {
    "name": "Qzrzz",
    "email": "qzrz256@gmail.com"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "start": "node scripts/start.mjs",
    "test": "vitest run",
    "check": "tsc --noEmit && bun run test",
    "build": "node scripts/build.mjs",
    "web:dev": "qpage --dev ./web ./docs",
    "web:build": "qpage ./web ./docs",
    "web:preview": "qpage --preview ./web ./docs",
    "web:i18n:codex": "codex exec 根据./web/translate.md完成翻译任务",
    "web:i18n:gemini": "agy -p 根据./web/translate.md完成翻译任务",
    "dist": "node scripts/build-all-platforms.mjs",
    "release": "bun scripts/release.ts",
    "release:deno-desktop": "node scripts/release-deno-desktop.mjs"
  },
  "dependencies": {
    "@fontsource/timmana": "5.3.0",
    "chalk": "5.6.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "electron": "43.1.0",
    "electron-builder": "26.15.3",
    "qpage": "link:qpage",
    "qrls": "link:qrls",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  },
  "desktopName": "jurename",
  "productName": "JuRename"
}
